{"name":"Study list","short_name":"Study list","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/jpeg"," mix-blend-mode":"darken"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png" "mix-blend-mode":"darken"}],"theme_color":"#0b8882","background_color":"#8fe8ee","display":"standalone"}